{
  "name": "firstapi",
  "version": "1.0.0",
  "description": "A simple movie API that fetches movie info based on keywords entered to be searched.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sagarika-sv/Movie-API.git"
  },
  "author": "Sagarika SV",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sagarika-sv/Movie-API/issues"
  },
  "homepage": "https://github.com/sagarika-sv/Movie-API#readme",
  "dependencies": {
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
